.md-button
  font-weight: 700
  &.small-text
    text-transform: none

.md-confirm-button,
.md-cancel-button
  font-weight: 800 !important

.md-cancel-button
  color: rgb(255,87,34) !important

md-toolbar.md-table-toolbar.md-default-theme:not(.md-menu-toolbar).md-default .md-button,
md-toolbar.md-table-toolbar:not(.md-menu-toolbar).md-default .md-button
  color: rgb(63,81,181)
