// @CANDIDATES FORM
// ---------------------------------------------------------------------------
.hra-candidates
  label
    color: $hr-input-label-color
    font-size: 16px

  md-autocomplete
    margin-left: 2px

  md-slider
    margin-left: 7px

  [md-no-float]
    label
      font-size: 16px

  md-radio-group
    margin-left: 2px

  md-list-item
    &.md-no-proxy
      padding-left: 0
      padding-right: 0

    .c-filters__item
      padding-left: 5px