.c-date-select-container.vertical
  .c-date-select
    display: block
    width: 100%
    margin-top: 2px
    margin-bottom: 8px

.c-date-select-container.hide-days
  .c-date-select--day
    display: none

.c-date-select
  display: inline-block

  &--day
    width: 90px

  &--month
    width: 200px

  &--year
    width: 120px

