.c-section
  max-width: 800px
  width: 100%
  margin: 0 auto
  padding-bottom: 100px

.select-tech > md-autocomplete-wrap > input
  border: 0px solid transparent !important

md-input-container
  textarea
  	&.md-input
  	height: 56px !important
  	overflow-y: scroll

  	&::-webkit-scrollbar
  		background-color: transparent

  	&::-webkit-scrollbar-track
  		-webkit-box-shadow: none
  		background-color: transparent

.wrap-text
  word-wrap: break-word