.c-filters
  md-list-item
    flex: inherit !important

  &__item
    cursor: pointer

  &__icon
    display: inline-block
    vertical-align: top
    font-size: 21px!important
    color: rgb(255,87,34)
    cursor: pointer

  md-chips .md-chips
    box-shadow: none

  md-autocomplete
    border-bottom: 1px solid rgba(0,0,0,0.12);
    border-radius: 0;
    padding: 2px 5px;

  .md-chips .md-chip-input-container md-autocomplete md-autocomplete-wrap,
  .md-chips .md-chip-input-container
    border: 0 !important

.c-filters--employee
  .c-filters
    &__label
      width: 100%
      max-width: 220px


