.holiday-preview
  max-width: 1000px
  width: 100%
  margin-left: auto
  margin-right: auto


.clearfix
  display: table

.holiday__container
  max-width: 800px
  width: 100%
  margin-left: auto
  margin-right: auto
  //padding: 20px
  padding-bottom: 0

.title
  font-size: 25px

.text--ident
  text-indent: 40px

.holiday__text
  font-size: 14px
  margin-bottom: 20px
  line-height: 20px

.text--center
  text-align: center

.text--left
  float: left

.text--right
  float: right

.holiday__inner
  max-width: 700px
  width: 100%

.holiday__inner p
  margin-bottom: 0

.text--lite
  margin-top: 0

.text--lite2
  margin-bottom: 0

.table
  border-collapse: collapse
  margin-left: 40px
  text-align: center
  width: 85%
  margin-bottom: 20px

.table, .table th, .table td
  border: 1px solid #000

.table th, .table td
  padding: 10px
  font-size: 12px

.list
  padding: 0
  margin: 0 auto
  list-style-type: none

.holiday_btn
  margin-top: -2px

.holiday_newdate_btn
  margin-top: -6px

md-dialog
  max-height: 90%

.md-block.md-icon-float.md-input-has-placeholder label
  display: none

.requiest-vacation
  max-width: 850px
  margin: auto

input[type = "search"]
  border: none !important

@media print

  .hide-print
    display: none
    visibility: hidden
    opacity: 0

  .page-content
    padding: 0 !important

  nav, .c-navigation
    display: none

  .page
    padding: 0
    border: initial
    border-radius: initial
    width: initial
    min-height: initial
    box-shadow: initial
    background: initial
    page-break-after: auto
    color: black
    float: none !important
    background: transparent none
    
    &:last-child
      page-break-after: auto
      
  .md-toast-content
    display: none
    visibility: hidden
    opacity: 0

  html, body
    width: auto
    height: auto
    margin: 0
    padding: 0
    background: white
    min-height: auto
    p
      font-size: 14pt
    
  *, *:before, *:after
    box-sizing: border-box
    -moz-box-sizing: border-box    
    -webkit-box-sizing: border-box
  
@page 
  size: A4
  margin: 7mm 16mm 27mm 16mm
