.c-profile-progress
  height: 20px
  position: absolute
  top: 0
  right: 0
  bottom: auto
  left: 0
  font-size: 12px
  text-align: center
  background-color: #eee

  &__info
    position: relative
    z-index: 99
    font-weight: 600
    color: #333

  &__bar
    display: block
    position: absolute
    top: 0
    right: auto
    bottom: 0
    left: 0
    background-color: #eee - 30