.c-table--actions.md-table
  td.md-cell:last-child,
  th.md-column:last-child
    text-align: right
    
    &.text-center
      text-align: center
  th,
  td
    padding: 10px !important

  th
    text-transform: uppercase !important
    color: rgba(0, 0, 0, 1) !important

  td.md-cell:first-child,
  th.md-column:first-child
    padding-left: 20px !important

  th.md-column:last-child
    padding-right: 20px !important

  .c-list
    max-height: 80px
    overflow: auto

    li
      font-size: 12px


.md-table-toolbar .md-title
  font-weight: 600


// BIG TABLE
// Actions cell is smaller
.c-table--big.md-table
  td.md-cell:last-child,
  th.md-column:last-child
    width: 60px



// TABLE PROJECTS
.table-projects.md-table.md-row-select
  td.md-cell:nth-child(2),
  th.md-column:nth-child(2)
    width: 30px
    padding: 0


.table-projects.md-table.md-row-select
  td.md-cell:nth-child(3),
  th.md-column:nth-child(3)
    width: 90px


.table-employees 
  .md-row:hover
    background-color: #EEEEEE
    

// SIMPLE SEARCH

.simple-search
  margin: 10px
  padding: 10px !important

  input
    padding-left: 30px !important

hra-interns
  .c-table--actions.md-table
    td.md-cell:last-child,
    th.md-column:last-child
      text-align: left