// This is for dev css reload
#__bs_notify__
  top: auto !important
  right: 0
  bottom: 0
  border-radius: 0 !important



// BASE
@import "base/1_variables"
@import "base/2_general"
@import "base/3_typography"
@import "base/4_helpers"
@import "base/5_icons"

// COMPONENTS
@import 'components/table'
@import 'components/buttons'
@import 'components/holiday'
@import 'components/card-profile'
@import 'components/card-note'
@import 'components/employee-profile'
@import 'components/filters'
@import 'components/login'
@import 'components/resume'
@import 'components/schedule'
@import 'components/file-upload'
@import 'components/flags'
@import 'components/navigation'
@import 'components/profile-progress'
@import 'components/inputs'
@import 'components/date-select'
@import 'components/candidates'

