.c-filters
  md-list-item
    flex: inherit !important

  &__item
    cursor: pointer

  &__icon
    display: inline-block
    vertical-align: top
    font-size: 21px!important
    color: rgb(255,87,34)
    cursor: pointer


.c-filters--employee
  .c-filters
    &__label
      width: 100%
      max-width: 220px
